* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
   line-height: 1.5;
    background: linear-gradient(to left, #66ccff 0%, #ffffff 100%) ;
    color: #3f5556;
}

header {
    background-color: rgb(31, 97, 152);
    color: #f2edf7;
    text-align: center;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}

header h1 {
    color: #f6f4f4;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    color: #4b9a4b;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 10 px;
}

nav ul li a {
    color: #e5e5eb;
    padding: 30px;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.featured {
    background: linear-gradient(to right, #66ccff 0%, #ffffff 100%);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.featured h2 {
    margin-bottom: 30px;
}

.featured article {
    display: flex;
    align-items: center;
}

.featured h3 {
    margin-bottom: 30px;
}

.featured p {
  
    margin-bottom: 50px;
}

.featured a {
    color: #291fb6;
    align-items: center;
    align-items: flex-start;
    text-decoration: underline;
}

.articles {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.articles h2 {
    margin-bottom: 30px;
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.article-grid article {
    background: linear-gradient(to right, #66ccff 0%, #ffffff 100%);
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

.article-grid h3 {
    margin-bottom: 20px;
}

.article-grid p {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    margin-top: 70px;
    
}